@import "~@/indexNbTheme.less";
.tree-transfer {
    background: #fff;
    width: 500px;
    margin: 0px auto;
    line-height: normal;
    overflow: hidden;
    border-radius: 4px; // border: 1px solid #cacaca;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    .tree-transfer-left {
        padding: 0px 10px;
        border-right: 1px solid #cacaca;
        width: 266px;
        float: left;
        .hot-city {
            .ant-tag {
                margin-top: 10px;
            }
            .hot-city-name {
                margin: 4px 8px;
                background: #fff;
                cursor: pointer;
            }
            .hot-city-name-active {
                margin: 4px 8px;
                border: 1px solid @primary-color;
                color: #fff;
                background: @primary-color;
            }
        }
        .left-tree {
            height: 230px;
            overflow-y: auto;
            border-bottom: 1px solid #cacaca;
        }
        .left-footer {
            float: right;
            margin: 10px;
            span {
                cursor: pointer;
            }
            a {
                padding-left: 10px;
            }
        }
    }
    .tree-transfer-right {
        margin-left: 266px;
        padding: 10px;
        .right-title {
            border-bottom: 1px solid #cacaca;
            padding-bottom: 10px;
            a {
                float: right;
            }
        }
        .right-content {
            max-height: 310px;
            overflow-y: auto;
        }
        .tag-item {
            width: 100%;
            margin: 5px auto 0px;
            .anticon-close {
                float: right;
                margin-top: 4px;
            }
        }
    }
}
